<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kênh TV</title>
   <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    background-color: #444;
    padding: 0.5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 0.5rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem;
}

nav a:hover {
    background-color: #555;
}

.news {
    margin: 1rem;
}

.news ul {
    list-style-type: none;
    padding: 0;
}

.news li {
    margin: 1rem 0;
    display: flex;
    align-items: center;
}

.news img {
    margin-right: 1rem;
}

.news h3 {
    margin: 0;
}

.news p {
    color: #444;
    
}
</style>
</head>

<body>
    <header>
        <h1>Kênh TV</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Thời sự</a></li>
            <li><a href="#">Thế giới</a></li>
            <li><a href="#">Kinh doanh</a></li>
            <li><a href="#">Giải trí</a></li>
        </ul>
    </nav>
    <section class="news">
        <h2>Tin tức nổi bật</h2>
        <ul>
            <li>
                <img src="img/hinh1.webp" alt="Hình ảnh tin tức" width="150px" height="150px" >
                <h3>Nộp CV thành tích quá khủng, cô gái bị thất nghiệp không hiểu lý do</h3><br>
                 <p>Sinh viên tốt nghiệp là những ngươi đang đứng trước ngưỡng cửa thị trường lao động...</p>
                <a href="https://kenh14.vn/nop-cv-thanh-tich-qua-khung-co-gai-bi-that-nghiep-khong-hieu-ly-do-20200602164435032.chn">Đọc thêm</a>
            </li>
           
    </footer>
</body>

</html>
